Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Masgame ( https://www.freesound.org/people/Masgame/ )

You can find this pack online at: https://www.freesound.org/people/Masgame/packs/19737/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 347550__masgame__swoosh-2.mp3
    * url: https://www.freesound.org/s/347550/
    * license: Creative Commons 0
  * 347549__masgame__swoosh-sound-4.mp3
    * url: https://www.freesound.org/s/347549/
    * license: Creative Commons 0
  * 347548__masgame__swoosh-sound-4.mp3
    * url: https://www.freesound.org/s/347548/
    * license: Creative Commons 0
  * 347547__masgame__applause.mp3
    * url: https://www.freesound.org/s/347547/
    * license: Creative Commons 0
  * 347546__masgame__swoosh-sound-1.mp3
    * url: https://www.freesound.org/s/347546/
    * license: Creative Commons 0
  * 347545__masgame__swoosh-wobble.mp3
    * url: https://www.freesound.org/s/347545/
    * license: Creative Commons 0
  * 347544__masgame__mouse-click-sounds.mp3
    * url: https://www.freesound.org/s/347544/
    * license: Creative Commons 0


